APP_URL=
NUXT_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=wp_

WP_THEME=headless

# https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

ACF_PRO_KEY=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=